<!DOCTYPE html>
<html>
<head>
	<title>Jessica</title>
	<style type="text/css">
	* { margin: 0; padding: o; }

body
 {
	background-color:#901B39;
	color: white; 
}

	
	h1
	{
		font-family: Georgia;  
		font-size: 100px;
		font-weight: bold;
		color: white;
	}
	h2
	{
		font-family: Georgia
		font-size: 50px;
		color: gray;
	}
	#header
	{
		background-color: navy;
		height: 50px;
		width: 100;
	}

	.container 
	{
		width: 960px;
		height: auto;
		margin: 0 auto;
	}
	#navArea
	{
		width: 660px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
	}
	#nav a 
	{
		color: white;
		text-decoration: none;
	}
	#nav li
	{
		border: 1px solid pink;
		border-radius: 5px; 
		padding: 8px;

	}
	li {
		display: inline;
	}

</style>
<body>
	<div id="header">
		<div class="container"> 
			<div id="logoArea"></div>
				<div id="navArea">
					<ul id="nav">
						<a href="index.html"><li>HOME</li></a>
						<a href="sports.html"><li>sports</li></a>
						<a href="music.html"><li>music</li></a>
						<a href="future.html"><li>future</li></a>
						<a href="pets.html"><li>pets</li></a>
						<a href="travel.html"><li>travel</li></a>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<center><H1>Sports</H1></center>
	

	<center><p> I play varsity field hockey for south brunswick high school and have been playing since I was ten 

	</p></center>
	

	<center><img src="fh.jpg" width="300" height="400"></center>

</body>
</html>

